apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

repositories { mavenCentral(); mavenRepo url: 'http://eaio.com.maven2' }

mainClassName = 'sslify.CLIMain'

dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'bouncycastle:bcprov-jdk16:140'
    compile 'com.eaio.uuid:uuid:3.2'
    compile 'com.google.guava:guava:10.0.1'
    compile 'com.google.inject:guice:3.0'
    compile 'org.projectlombok:lombok:0.10.4'
    compile 'com.intellij:annotations:9.0.4'
    compile 'org.simpleframework:simple:4.1.21'
    compile 'org.simpleframework:simple:4.1.21'
    compile 'net.sf.ehcache:ehcache-core:2.5.0'
}

idea { project { jdkName = '1.6'; languageLevel = '1.6' } }
